# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7017983491b9bd43a2ea60279cd95539ecea7eb5e2d1313018953fdc3376b48f9e9a4633b9945421677189ffe8d851728519054c4b107cfa633a6828d8052e70

test:
  secret_key_base: 06fe63fdee958a1cd1e5ff202707ffa9cd81691353f2caadaf8f54468cc6f9df77e221a1cea658b1e6fb73e83e1207d644d1a9eab445e3857248f59f3378561b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
